# feature-flag-service

./: .travis.yml  README.MD  build.gradle
src/main/java/com/capco/featureflagservice/: FeatureFlagServiceApplication.java
src/main/java/com/capco/featureflagservice/configuration/: SecurityConfiguration.java
src/main/java/com/capco/featureflagservice/controller/: FeatureFlagController.java  FeatureFlagManagementController.java
src/main/java/com/capco/featureflagservice/controller/model/: CreateFeatureFlagRequest.java
src/main/java/com/capco/featureflagservice/data/model/: FeatureFlag.java  User.java
src/main/java/com/capco/featureflagservice/data/repository/: FeatureFlagRepository.java  UserRepository.java
src/main/java/com/capco/featureflagservice/service/: FeatureFlagManagementService.java  FeatureFlagService.java  FeatureFlagUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: user-table.yaml
src/test/java/com/capco/featureflagservice/: FeatureFlagServiceApplicationTests.java
src/test/java/com/capco/featureflagservice/controller/: FeatureFlagControllerTest.java  FeatureFlagManagementControllerTest.java
src/test/java/com/capco/featureflagservice/service/: FeatureFlagManagementServiceTest.java  FeatureFlagServiceTest.java  FeatureFlagUserDetailsServiceTest.java
